<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTony2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tony_stark_new"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_toRightOf="@id/imgTony2"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stark.tony@gmail.com"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtName"
        android:textColor="#000"
        android:layout_toRightOf="@id/imgTony2"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_91_1234567890"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtEmail"
        android:layout_toRightOf="@id/imgTony2"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_information"
        android:background="#620EEE"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_below="@id/imgTony2"
        android:layout_margin="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit_the_app"
        android:background="#FF00"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>