<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avengers"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/imgTony"
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/tony_stark_new"
        />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="?attr/colorButtonNormal"
        android:padding="15dp"
        android:text="Click Here"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnterName"
        android:layout_below="@id/imgTony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Full Name"
        android:inputType="text"
        android:layout_margin="20dp"
        android:textSize="20sp"/>


</RelativeLayout>