<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="293dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/etmobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Mobile Number"
        android:textSize="20sp"
        android:padding="6dp"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etmobilenumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Your Password"
        android:textSize="20sp"
        android:padding="6dp"
        android:maxLines="1"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C50E63"
        android:layout_below="@id/etpassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Log In"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="#FFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btlogin"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/txtregisteryourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="15sp"
        android:padding="6dp"/>


</RelativeLayout>