<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTony2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tony_stark_new"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgTony2"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stark.tony@gmail.com"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtName"
            android:textColor="#000"
            android:layout_toRightOf="@id/imgTony2"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_91_1234567890"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_below="@id/txtEmail"
            android:layout_toRightOf="@id/imgTony2"
            android:textSize="20sp"
            />
    </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ca"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ca"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameCa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captain America"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/ca"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtEmailCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark.captain@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNameCa"
                android:textColor="#000"
                android:layout_toRightOf="@id/ca"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtPasswordCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9971520994"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/txtEmailCA"
                android:layout_toRightOf="@id/ca"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor Odinson"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/thor"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark.thor@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNameThor"
                android:textColor="#000"
                android:layout_toRightOf="@id/thor"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtPasswordThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 8860696778"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/txtEmailThor"
                android:layout_toRightOf="@id/thor"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hulk"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/hulk"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark.thor@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNameHulk"
                android:textColor="#000"
                android:layout_toRightOf="@id/hulk"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtPasswordHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9994446663"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/txtEmailHulk"
                android:layout_toRightOf="@id/hulk"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blackpanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/blackpanther"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Panther"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/blackpanther"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtEmailBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark.panther@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNameBlackPanther"
                android:textColor="#000"
                android:layout_toRightOf="@id/blackpanther"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtPasswordBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9971520665"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/txtEmailBlackPanther"
                android:layout_toRightOf="@id/blackpanther"
                android:textSize="20sp"
                />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blackwidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/blackwidow"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/txtNameBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Widow"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/blackwidow"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtEmailBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stark.widow@gmail.com"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/txtNameBlackWidow"
                android:textColor="#000"
                android:layout_toRightOf="@id/blackwidow"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/txtPasswordBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 1122334455"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/txtEmailBlackWidow"
                android:layout_toRightOf="@id/blackwidow"
                android:textSize="20sp"
                />
        </RelativeLayout>


</LinearLayout>
</ScrollView>